<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a81bc639-2b9a-498b-a83b-bd0c64229cd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Test/JobOpeningService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JobOpeningService.xsd" MetadataType="Schema" ID="67c4e8c5-82ab-4285-9ee1-8bcc345569e1" SourceId="1" SourceUrl="http://localhost/Test/JobOpeningService.svc?xsd=xsd0" />
    <MetadataFile FileName="JobOpeningService1.xsd" MetadataType="Schema" ID="66cfd89b-9340-4ba7-8634-1b26cde2f5ba" SourceId="1" SourceUrl="http://localhost/Test/JobOpeningService.svc?xsd=xsd2" />
    <MetadataFile FileName="JobOpeningService2.xsd" MetadataType="Schema" ID="0b164c66-323a-4ccc-8592-8cf2e7a28d0f" SourceId="1" SourceUrl="http://localhost/Test/JobOpeningService.svc?xsd=xsd1" />
    <MetadataFile FileName="JobOpeningService.wsdl" MetadataType="Wsdl" ID="60051a59-aeb6-4989-9f7d-4f3e9d58e745" SourceId="1" SourceUrl="http://localhost/Test/JobOpeningService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>